# Spring-online-store

./: .gitattributes  .gitignore  Dockerfile  fixers_schema.sql  pom.xml
conf/: readme.txt
src/main/java/com/cyecize/skatefixers/: ServletInitializer.java  SkateFixersApplication.java
src/main/java/com/cyecize/skatefixers/areas/admin/controllers/: HomeAdminController.java
src/main/java/com/cyecize/skatefixers/areas/googleDrive/services/: GoogleDriveManager.java  GoogleDriveManagerImpl.java
src/main/java/com/cyecize/skatefixers/areas/googleDrive/util/: ImageIdExtractor.java  MultipartToFileConverter.java
src/main/java/com/cyecize/skatefixers/areas/home/bindingModel/: BannerBindingModel.java  ContactUsBindingModel.java  EditBannerBindingModel.java
src/main/java/com/cyecize/skatefixers/areas/home/controllers/: BannerController.java  HomeController.java  SearchController.java
src/main/java/com/cyecize/skatefixers/areas/home/entities/: Banner.java
src/main/java/com/cyecize/skatefixers/areas/home/repositories/: BannerRepository.java
src/main/java/com/cyecize/skatefixers/areas/language/: Constants.java
src/main/java/com/cyecize/skatefixers/config/: AutowireHelper.java  BeanConfig.java  GoogleDriveConfig.java  MvcConfig.java  WebMvcSecurityConfiguration.java
src/main/java/com/cyecize/skatefixers/constants/: WebConstants.java
src/main/java/com/cyecize/skatefixers/controllers/: BaseController.java  DefaultController.java  GlobalExceptionController.java
src/main/java/com/cyecize/skatefixers/enums/: LanguageLocaleType.java
src/main/java/com/cyecize/skatefixers/exceptions/: InternalException.java  JsonException.java  NotFoundException.java
src/main/java/com/cyecize/skatefixers/http/: JsonResponse.java
src/main/java/com/cyecize/skatefixers/services/: TwigInformer.java  TwigInformerImpl.java  TwigUtil.java  TwigUtilImpl.java
src/main/java/com/cyecize/skatefixers/services/lang/: LocalLanguage.java  LocalLanguageImpl.java
src/main/java/com/cyecize/skatefixers/util/: ModelMerger.java
src/main/resources/: application-test.properties  application.properties  credentials.json
src/main/resources/static/business/: notifications.js  orders.js
src/main/resources/static/styles/css/: custom.css  product-page.css  slider.css
src/main/resources/static/styles/js/: custom.js  lang-manager.js  product-details.js
src/main/resources/templates/: base-layout.html  base.html.twig
src/main/resources/templates/admins/: index.twig
src/main/resources/templates/admins/users/: all-users.twig
src/main/resources/templates/default/: about.twig  brand-details.twig  brands-all.twig  category-details.twig  checkout.twig  contacts.twig  hoe.twig  index.twig  notifications.twig  order-success.twig  product-details.twig  search-result.twig  shopping-cart.twig
src/main/resources/templates/errors/: internal.twig  not-found.twig
src/main/resources/templates/partials/: csrf.twig  footer.html.twig  header.html.twig  home-banner.html.twig  home-slider.html.twig  scripts.html.twig
src/main/resources/templates/partials/lang/bg/: about-us-text.html.twig  contacts.html.twig  empty-address.html.twig  footer-about.html.twig  order-success.html.twig  select-option-from-menu.html.twig
src/main/resources/templates/partials/lang/en/: about-us-text.html.twig  contacts.html.twig  empty-address.html.twig  footer-about.html.twig  order-success.html.twig  select-option-from-menu.html.twig
src/main/resources/templates/partials/notifications/: notification-update-result.twig  single-notification.html.twig
src/main/resources/templates/partials/products/: pagination.html.twig  regular-product-cart.html.twig  small-product-card.html.twig
src/main/resources/templates/partials/sidebar/: brands.html.twig  categories.html.twig  products.html.twig  sidebar.html.twig
src/main/resources/templates/security/: login.twig  register.twig
src/main/resources/templates/users/: index.twig
src/main/resources/templates/users/address/: add-address.twig  all-addresses.twig
src/main/resources/templates/users/orders/: all-orders.twig  order.twig
src/main/resources/templates/users/password/: change.twig
src/main/resources/templates/users/profile/: profile.twig
src/main/resources/templates/users/remove/: remove.twig
src/main/resources/templates/workers/: add-brand.twig  add-category.twig  edit-brand-select-brands.twig  edit-brand.twig  edit-category-select-categories.twig  edit-category.twig  index.twig
src/main/resources/templates/workers/banners/: add-banner.twig  edit-banner.twig  list-for-edit.twig
src/main/resources/templates/workers/orders/: all-orders.twig  review-order.twig
src/main/resources/templates/workers/partials/: add-brand-form.twig  category-form.twig  edit-brand-form.twig
src/main/resources/templates/workers/products/: add-product.twig  edit-product.twig
src/main/resources/templates/workers/queries/: add-brand-query.twig
src/test/java/com/cyecize/skatefixers/: BaseIt.java  SkateFixersApplicationTests.java  package-info.java
src/test/java/com/cyecize/skatefixers/services/: AddressServiceTests.java  LocalLanguageTests.java  ShoppingCartServiceTests.java
src/test/java/com/cyecize/skatefixers/utils/: ImgIdExtractorTests.java  ModelMergerTests.java  MultipartToFIleConverterTests.java
src/test/resources/: application.properties  credentials.json
(+128 files in other folders)
