server.port=8000
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:unit_tests
spring.datasource.username=root
spring.jpa.database=hsql
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cyecize
#spring.mail.password=v1taagl1t1gaga
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true